export interface IAdvantages {
    title: string,
    img: string,
    desc: string
}

export const advantages: IAdvantages[] = [
    {
        title: 'Качество',
        img: 'quality',
        desc: 'Современное оборудование по плазменной наплавке и широкая приборная база методов контроля полученных покрытий позволяют гаранировать выское качество наших услуг.'
    },
    {
        title: 'Быстро',
        img: 'fast',
        desc: 'Слаженная команда и работа без посредников обеспечивают быструю отработку каждого заказа'
    },
    {
        title: 'Материалы',
        img: 'materials',
        desc: 'Для наплавки покрытий мы используем материалы только от проверенных поставщиков'
    },
    {
        title: 'Гарантия',
        img: 'guaranty',
        desc: 'На каждое покрытие мы даем паспорт и гарантийные обязательства'
    }
]