interface IPlasmTech {
    title: string,
    desc: string
}

export const plasmTech: IPlasmTech[] = [
    {
        title: 'Рабочий ток',
        desc: '70-250 А'
    },
    {
        title: 'Рабочее напряжение на плазмотроне (при работе на воздухе)',
        desc: '60-100 В'
    },
    {
        title: 'Мощность плазмотрона',
        desc: '25 кВт'
    },
    {
        title: 'Режим работы, ПВ',
        desc: '100 %'
    },
    {
        title: 'Плазмообразующий газ',
        desc: 'Аргон'
    },
    {
        title: 'Допускается применение',
        desc: 'Азот/Аргон, Аргон/Водород'
    },
    {
        title: 'Транспортирующий газ',
        desc: 'Аргон'
    },
    {
        title: 'Расход плазмообразующего газа',
        desc: '40-50 л/мин '
    },
    {
        title: 'Расход защитного газа',
        desc: '- л/мин'
    },
    {
        title: 'Расход транспортирующего газа',
        desc: '5-10  л/мин'
    },
    {
        title: 'Расход воды',
        desc: '15 л/мин'
    },
    {
        title: 'Коэффициент использования порошка',
        desc: '>0,7'
    },
    {
        title: 'Масса плазмотрона',
        desc: '<5 кг'
    }
]